<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---Jquery to make bootstrap work correctly ----->
{% load static %}
<script src="../static/jquery/dist/jquery.min.js"></script>

<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        padding-top: 10%;
    }
    .login-container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .login-container h2 {
        text-align: center;
    }
    .login-container input[type="email"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .login-container input[type="submit"],
    .login-container input[type="button"] {
        width: 100%;
        background-color: #95D1E7;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .login-container input[type="submit"]:hover,
    .login-container input[type="button"]:hover{
        background-color: #95D1E7;
        color: black;
    }
</style>
</head>
<body id="content-container">

<div class="login-container" >
    <h2>Welcome!</h2>
    <form id="loginForm" method="post" action="/login_user/">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Log In">
        <p style="text-align: center;">or</p>
        <input type="button" id="sign-up-button" value="Sign Up">
    </form>
</div>

<script>
    $(document).ready(function() {
      $('#sign-up-button').click(function(e) {
          e.preventDefault();
          $.ajax({
              type: 'GET',
              url: '/signup_form/', 
              success: function(response) {
                  $('#content-container').html(response);
              },
              error: function(xhr, status, error) {
                  console.error(error);
              }
          });
      });
    });
    /*document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission

    // Get email and password values
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    console.log("Email entered: ", email)
    console.log("Password entered: ", password) 
   });*/
</script>

</body>
</html>
